<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>时间</title>

    <style>
@media (prefers-color-scheme:dark){
        /* 当系统是使用深色模式 */
        body{
            background-color: #323337;
            color: #fff;
        }
    }
@media (prefers-color-scheme:no-preference){
        body{
            background-color: #fff;
            color: #000;
        }
    }
        body {
	  font-family: Arial;
        }

        .container {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%,-50%);
	  text-align: center;
        }

        .time {
          font-size: 85px;
	  font-weight: bold;
        }

        .date {
          font-size: 25px;
        }
	@media (prefers-color-scheme: dark) {
		body {
			color: #ffffff;
			background-color: #000000;
		}

	}
    </style>
</head>

<body>
	<div class="container">
          <div class="time" id="time"></div>
          <div class="date" id="date"></div>
          <div class="date" id="week"></div>
	</div>

    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = ('0' + date.getHours()).slice(-2) + ':' + ('0' + date.getMinutes()).slice(-2) + ":" + ('0' + date.getSeconds()).slice(-2)
        var dateString = date.getFullYear() + "年" + (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 5 * 100)
    </script>
</body>
</html>
